body {
    margin: 40px;
    font-family: Verdana, Geneva, sans-serif;
    color:#033d5c;
    background-image: url('../images/grid.png');
  }
  
  .masthead {
    margin-bottom: 60px;
  }
  
  .masthead h1 {
    margin: 0;
    font-size: 4em;
    text-transform: lowercase;
    color: #033d5c;
  }
  
  .masthead h2 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: italic;
    font-size: 2em;
  }
  
  section h1 {
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1px;
    color:#033d5c;
  }
  
  section h3 {
    color: #708090;
    font-weight: normal;
  }
  
  ul, dl, h3 {
    margin-left: 60px;
    padding-left: 0;
    list-style: none;
    line-height: 1.6em;
  }
  
  ul, dl {
    margin-bottom: 40px;
  }
  
  dd {
    font-style: italic;
    color: #708090;
  }
  
  time {
    margin-right: 10px;
    font-weight: bold;
  }

  * {box-sizing: border-box;}

  /* always start with boarders for wrapper */
  
  .wrapper {
      border: 5px solid rgb(216, 216, 216);
      margin: 0 auto;
  }
  
  .wrapper > div {
    /*  border: 5px solid rgb(207, 249, 243);*/
      background-color:white;
      padding:1em;
  }
  .header{
      grid-area: h;
  }
  .sidebar {
      grid-area: s;
  }
  
  .main {
      grid-area: m;
  }
  .wrapper {
      display: grid;
      grid-auto-rows: 15% auto 7%;
      grid-template-columns: 1fr;
      grid-template-areas: 
        "h"
        "s"
        "m"
        
      
  }
  /* @media (min-width: 600px) {
      .wrapper {
          grid-template-columns: repeat(9, 1fr);
          grid-template-areas: 
            "h h h h h h h h h"
            "s s s m m m m m m"
           
      }
  } */
  @media (min-width: 750px) {
     
  
      .wrapper {
          grid-template-columns: repeat(9, 1fr);
          grid-template-areas: 
            "h h h h h h h h h"
            "s s s m m m m m m"
      }
  }
  